<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" th:href="@{/css/bootstrap/bootstrap.min.css}" />

	<title>Home Page</title>
	<style>
		html,
        body {
          height: 100%;
          margin: 0;
          padding: 0;
          font-family: 'Arial', sans-serif;
        }

        body {
          display: flex;
          flex-direction: column;
          background-color: #f5f5f5;
        }

        header {
          background-color: #DDFFDF;
          color: #ffffff;
          padding: 10px;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }

        header a {
          text-decoration: none;
          color: #025D06;
          font-weight: bold;
          font-size: 16px;
          padding: 8px 12px;
          border-radius: 5px;
          transition: background-color 0.3s ease;
        }

        header a:hover {
          background-color: #025D06;
          color: #DDFFDF;
        }

        header img {
          width: 100px;
          height: 100px;
        }

        header nav {
          display: flex;
          gap: 20px;
        }
        #services{
        	position: absolute;
        	left: 15%;
        }

        .container {
          flex: 1;
          display: flex;
          flex-direction: column;
          align-items: center;
		  justify-content: center;
          margin-top: 0;
          background:red;
        }
        section{background: red;margin: 5px;}

        #section-1{
        height: 400px;
        position: relative;
        margin: 5px;
        background-image:url("images/logo.png");
        background-size: cover;
        }

        h1{
        	font-weight:bold;
        	text-align: center;
        	width: 50%;
        	margin-top: 100px;
        	z-index: -1;
        }

		button{
         background-color: #025D06;
         color: #DDFFDF;
         margin-bottom: 10px;
         margin-left: 20px
        }
        #banner-register-link{
        text-weight: bold;
        color: #025D06;
        margin-left: 20px
        }

        .login-card {
          width: 430px;
          padding: 40px;
          border-radius: 5px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          background-color: #ffffff;
        }

        .login-card .logo {
          text-align: center;
          margin-bottom: 30px;
        }

        .login-card .form-control {
          height: 50px;
          border-radius: 3px;
        }

        .login-card .btn-primary {
          height: 50px;
          border-radius: 3px;
          font-weight: bold;
          letter-spacing: 1px;
          width: 100%;
        }

        .login-card .btn-primary:hover {
          background-color: #0d6efd;
        }

        footer {
          background-color: #DDFFDF;
          color: #025D06;
          padding: 10px;
          text-align: center;
          position: fixed;
          bottom: 0;
          width: 100%;
        }
	</style>
</head>

<body>

<header>
	<div id="logo">
			<img src="images/logo.png" href="/" alt="Logo">
	</div>
	<nav>
		<div id="services">
		<a href="">Standard Cleaning</a>
		<a href="">Deep Cleaning</a>
		<a href="">Bathroom Cleaning</a>
		<a href="">Kitchen Cleaning</a>
		</div>
		<a href="/login">Login</a>
		<a href="/register">Register</a>
	</nav>
</header>

<div class="container">
	<!-- Your content goes here -->
	<section id="section-1" role="region" aria-labelledby="banner-title">
		<h1>Welcome to UniClean!<br>The first ever and best accomodation cleaning service </h1>
		<a href="/login"><button>Book my cleaning</button></a><br>
		<a id="banner-register-link" href="/register">Become a cleaner</a>
	</section>
<!--	<section role="region" aria-labelledby="Standard-cleaning">-->
<!--		<h1>Welcome to UniClean!<br>The first ever and best accomodation cleaning service </h1>-->
<!--		<img class="home-page-images" src="">-->
<!--	</section>-->
<!--	<section role="region" aria-labelledby="deep-cleaning">-->
<!--		<h1>Welcome to UniClean!<br>The first ever and best accomodation cleaning service </h1>-->
<!--		<img class="home-page-images" src="">-->
<!--	</section>-->
<!--	<section role="region" aria-labelledby="bathroom-cleaning">-->
<!--		<h1>Welcome to UniClean!<br>The first ever and best accomodation cleaning service </h1>-->
<!--		<img class="home-page-images" src="">-->
<!--	</section>-->
<!--	<section role="region" aria-labelledby="kitchen-cleaning">-->
<!--		<h1>Welcome to UniClean!<br>The first ever and best accomodation cleaning service </h1>-->
<!--		<img class="home-page-images" src="">-->
<!--	</section>-->
</div>

<footer>
	<p>&copy; Jabbi 01. All rights reserved.</p>
</footer>

</body>

</html>
