<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" th:href="@{/css/bootstrap/bootstrap.min.css}" />
  <link rel="stylesheet" href="resources\static\css\style.css"/>

  <title>Login Page</title>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
    }

    body {
      display: flex;
      flex-direction: column;
      background-color: #f5f5f5;
    }

   header {
      background-color: #DDFFDF;
      color: #ffffff;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: fixed;
      top:0;
      width: 100%;
        }


      header a {
          text-decoration: none;
          color: #025D06;
          font-weight: bold;
          font-size: 16px;
          padding: 8px 12px;
          border-radius: 5px;
          transition: background-color 0.3s ease;
        }

        header a:hover {
          background-color: #025D06;
          color: #DDFFDF;
        }

        header img {
          width: 100px;
          height: 100px;
        }

        header nav {
          display: flex;
          gap: 20px;
        }

    header img {
      width: 100px;
      height: 100px;
    }

    .container {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .login-card {
      width: 430px;
      padding: 40px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background-color: #ffffff;
    }

    .login-card .logo {
      text-align: center;
      margin-bottom: 30px;
    }

    .login-card .form-control {
      height: 50px;
      border-radius: 3px;
    }

    .login-card .btn-primary {
      height: 50px;
      border-radius: 3px;
      font-weight: bold;
      letter-spacing: 1px;
      width: 100%;
    }

    .login-card .btn-primary:hover {
      background-color: #0d6efd;
    }
    #form-box{
    background-color: #DDFFDF;
    position: absolute;
    left: 33%;
    top: 26%;
    }
    button{
         background-color: #2eb82e;
         border: 1px solid transparent;
         border-radius: 10px;
         color: #DDFFDF;
         margin-bottom: 10px;
         margin-left: 20px
        }
     .generic-links{
        text-weight: bold;
        color: #025D06;
        margin-left: 20px
        }
     footer {
          background-color: #DDFFDF;
          color: #025D06;
          margin-top:20px;
          padding: 10px;
          text-align: center;
          bottom: 0;
          width: 100%;
        }
  </style>
</head>

<body>

<header>
  <div>
    <a href="/">
      <img src="images/logo.png" alt="Logo">
    </a>
  </div>
  <nav>
    <a href="/login">Login</a>
    <a href="/register">Register</a>
  </nav>
</header>

<div class="container">
  <div class="container">
    <div class="row justify-content-center align-items-center h-100">
      <div class="col-md-6">

        <div class="alert alert-success text-center" style="height:60px; width:429px" th:if="${activity_msg}">
          <p class="text-success" th:text="${activity_msg}"></p>
        </div>

        <div id="form-box" class="login-card shadow">
          <!--<div class="logo">
            <img src="images/logo.png" alt="Logo" width="100" height="100">
          </div>-->
          <div class="alert alert-danger" style="height:60px;" th:if="${msg}">
            <p class="text-danger" th:text="${msg}"></p>
          </div>

          <form th:action="@{/login}" th:object="${loginRequest}" method="post">
            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input type="email" class="form-control" id="email" th:field="*{email}" required="true"
                     placeholder="Enter your email">
            </div>
            <div class="mb-3">
              <label for="password" class="form-label">Password</label>
              <input type="password" class="form-control" id="password" th:field="*{password}" required="true"
                     placeholder="Enter your password">
            </div>
            <div class="text-center mb-4">
              <button type="submit">Login</button>
            </div>

            <div>
              <span >Don't have an account ? <a class="generic-links" href="/register">Register here</a></span>
            </div>

          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<footer>
  <p>&copy; Jabbi 01. All rights reserved.</p>
</footer>

</body>

</html>
