<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" th:href="@{/css/bootstrap/bootstrap.min.css}" />

  <title>Home Page</title>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
    }

    body {
      display: flex;
      flex-direction: column;
      background-color: #f5f5f5;
    }

     header {
      background-color: #DDFFDF;
      color: #ffffff;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: fixed;
      top:0;
      width: 100%;
        }

       header a {
          text-decoration: none;
          color: #025D06;
          font-weight: bold;
          font-size: 16px;
          padding: 8px 12px;
          border-radius: 5px;
          transition: background-color 0.3s ease;
        }

        header a:hover {
          background-color: #025D06;
          color: #DDFFDF;
        }

        header img {
          width: 100px;
          height: 100px;
        }

        header nav {
          display: flex;
          gap: 20px;
        }

    header img {
      width: 100px;
      height: 100px;
    }


    .container {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .login-card {
      width: 430px;
      padding: 40px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background-color: #ffffff;
    }

    .login-card .logo {
      text-align: center;
      margin-bottom: 30px;
    }

    .login-card .form-control {
      height: 50px;
      border-radius: 3px;
    }

    .login-card .btn-primary {
      height: 50px;
      border-radius: 3px;
      font-weight: bold;
      letter-spacing: 1px;
      width: 100%;
    }

    .login-card .btn-primary:hover {
      background-color: #0d6efd;
    }
    button{
         background-color: #2eb82e;
         border: 1px solid transparent;
         border-radius: 10px;
         color: #DDFFDF;
         margin-bottom: 10px;
         margin-left: 20px
        }
   footer {
          background-color: #DDFFDF;
          color: #025D06;
          margin-top:20px;
          padding: 10px;
          text-align: center;
          bottom: 0;
          width: 100%;
        }

  </style>
</head>

<body>

<header>
  <div>
    <a href="/">
      <img src="images/logo.png" alt="Logo">
    </a>
  </div>
  <nav>
    <a href="/login">Login</a>
    <a href="/register">Register</a>
  </nav>
</header>

<div class="container">
    <div class="alert alert-danger" style="height:60px;" th:if="${msg}">
      <p class="text-danger" th:text="${msg}">Error message</p>
    </div>
    <form th:action="@{/register}" th:object="${signupRequest}" method="post">
      <div class="row mb-2">
        <div class="col-md-4">
          <div class="form-group">
            <label for="firstName">First Name:</label>
            <input type="text" class="form-control" id="firstName" th:field="*{firstName}" required>
          </div>
        </div>
        <div class="col-md-4">
          <div class="form-group">
            <label for="lastName">Last name:</label>
            <input type="text" class="form-control" id="lastName" th:field="*{lastName}">
          </div>
        </div>
        <div class="col-md-4">
          <div class="form-group">
            <label for="gender">Gender:</label>
            <select class="form-control" id="gender" th:field="*{gender}" required>
              <option value="">--select one--</option>
              <option value="MALE">Male</option>
              <option value="FEMALE">Female</option>
              <option value="OTHER">Other</option>
            </select>
          </div>
        </div>
      </div>
      <div class="row mb-2">
        <div class="col-md-4">
          <div class="form-group">
            <label for="address">Address:</label>
            <input type="text" class="form-control" id="address" th:field="*{address}" required>
          </div>
        </div>
        <div class="col-md-4">
          <div class="form-group">
            <label for="postCode">Post Code:</label>
            <input type="text" class="form-control" id="postCode" th:field="*{postCode}" required>
          </div>
        </div>
        <div class="col-md-4">
          <div class="form-group">
            <label for="city">City:</label>
            <input type="text" class="form-control" id="city" th:field="*{city}" required>
          </div>
        </div>
      </div>

      <div class="row mb-2">
        <div class="col-md-4">
          <div class="form-group">
            <label for="telephone">Telephone:</label>
            <input type="text" class="form-control" id="telephone" th:field="*{telephone}" required>
          </div>
        </div>
        <div class="col-md-4">
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" th:field="*{email}" required>
          </div>
        </div>
        <div class="col-md-4">
          <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" class="form-control" id="password"  th:field="*{password}" required>
          </div>
        </div>
      </div>
      <div class="row mb-4">
        <div class="col-md-4">
          <div class="form-group">
            <label for="registrationType">Register As:</label>
            <select class="form-control" id="registrationType" th:field="*{registrationType}" required>
              <option value="">--select one--</option>
              <option value="USER">User</option>
              <option value="CLEANER">Cleaner</option>
            </select>
          </div>
        </div>

        <div class="col-md-4">
          <div class="form-group">
            <label for="university">University:</label>
            <select class="form-control" id="university" th:field="*{university}" required>
              <option value="">--select one--</option>
              <option value="UoB">UoB</option>
              <option value="BCU">BCU</option>
              <option value="Aston University">Aston University</option>
              <option value="Warrick University">Warrick University</option>
              <option value="Coventry University">Coventry University </option>
            </select>
          </div>
        </div>

      </div>

      <div class="row">
          <div class="col-md-4">
            <button type="submit">Register</button>
          </div>
      </div>

    </form>
</div>

<footer>
  <p>&copy; Jabbi 01. All rights reserved.</p>
</footer>

</body>

</html>
